appdirs==1.4.4
attrs==22.2.0
beautifulsoup4==4.9.3
black==18.3a0
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.5

distlib==0.3.7
filelock==3.4.1
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.0.4
idna==2.10
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
mypy-extensions==0.4.3
numpy==1.19.5
pandas==0.25.3
pathspec==0.8.1
pickle-mixin==1.0.2
Pillow==8.4.0
platformdirs==2.4.0
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2021.4.4
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.17.1
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
Werkzeug==1.0.1
xgboost==1.3.3
zipp==3.6.0
