{% extends 'layout.html' %} {% block body %}
<div class="container py-2 mx-auto my-50 h-10 " style="margin: 2rem;">
  <script>
    function redirectTohome() {
      window.location.href = "{{ url_for('home') }}";
    }
  </script>
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:#c7b4b4">
               <p class="text-center" style="color: black; font-size: 20px;font-weight: bold;">{{ recommendation }}</p>
          </div>
      </div>
  </div>
  <div class="d-flex justify-content-center">
    <div class="col-md-12 text-center">
      <button class="btn btn-primary btn-lg" type="submit" style="background-color: black" onclick="redirectTohome()">
        Crop Recommendation
      </button>
    </div>
  </div>
</div>
{% endblock %}
